{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.web.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.tests.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    },
    {
      "path": "../../packages/app-types/tsconfig.json"
    },
    {
      "path": "../../packages/utils/tsconfig.json"
    },
    {
      "path": "../../apps/trpc-server/tsconfig.json"
    }
  ]
}
